source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'sqlite3'

gem 'jquery-rails'

group :test, :development do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-bundler'
  gem 'factory_girl'
  gem 'rb-fsevent'
  gem 'capybara'
end
